<?xml version="1.0"?>
<!--

$Id$

Copyright (c) 2008-2011, The University of Edinburgh
All Rights Reserved

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.rototor.snuggletex</groupId>
	<artifactId>snuggletex</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>snuggletex-core</module>
		<module>snuggletex-jeuclid</module>
		<module>snuggletex-webapp</module>
		<module>snuggletex-upconversion</module>
		<!--
		<module>snuggletex-distribution</module>
		-->
	</modules>
	<properties>
		<junit.version>4.12</junit.version>
		<easymock.version>3.5.1</easymock.version>
		<jeuclid.version>3.1.11</jeuclid.version>
		<asciimath-parser.version>1.0</asciimath-parser.version>
		<saxon9.version>9.1.0.8</saxon9.version>
		<slf4j.version>1.6.4</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<maven.site.url>http://snuggletex.sourceforge.net/maven/</maven.site.url>
	</properties>
	<repositories>
		<repository>
			<id>www2.ph.ed.ac.uk</id>
			<url>http://www2.ph.ed.ac.uk/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<name>SnuggleTeX</name>
	<url>http://snuggletex.sourceforge.net</url>
	<description>
		Java 9 Maintaince Fork of SnuggleText.

		SnuggleTeX is a free and open-source Java library for converting LaTeX to XML
		(usually XHTML + MathML).
	</description>
	<inceptionYear>2008</inceptionYear>
	<organization>
		<name>The University of Edinburgh</name>
		<url>http://www.ed.ac.uk</url>
	</organization>
	<licenses>
		<license>
			<name>BSD License (3 clause)</name>
			<url>LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>davemckain</id>
			<name>David McKain</name>
			<email>david.mckain&#xa0;[at]&#xa0;ed.ac.uk</email>
			<url>http://www.ph.ed.ac.uk/people/david-mckain</url>
			<organization>School of Physics and Astronomy, University of Edinburgh</organization>
			<organizationUrl>http://www.ph.ed.ac.uk</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>rototor</id>
			<name>Emmeran Seehuber</name>
			<email>rototor@rototor.de</email>
			<url>https://www.rototor.de</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/rototor/snuggletex</url>
		<connection>scm:git:https://github.com/rototor/snuggletex.git</connection>
		<tag>HEAD</tag>
	</scm>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<!--UNUSED <report>cim</report> -->
							<!-- (Hanging due to a bad dependency URL) -->
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>dependency-management</report>
							<report>help</report>
							<report>index</report>
							<report>issue-tracking</report>
							<report>license</report>
							<!-- UNUSED <report>mailing-list</report>-->
							<report>plugin-management</report>
							<report>plugins</report>
							<report>project-team</report>
							<report>scm</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>aggregate</report>
						</reports>
						<inherited>false</inherited>
					</reportSet>
				</reportSets>
				<configuration>
					<!--
					Hmmm... I seem to have to set this, even though it's deprecated.
					See MJAVADOC-230 in the Maven JIRA.
					-->
					<aggregate>true</aggregate>
					<linksource>yes</linksource>
					<show>private</show>
					<author>true</author>
					<version>true</version>
					<use>true</use>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<windowtitle>SnuggleTeX API Documentation</windowtitle>
					<doctitle>SnuggleTeX API Documentation</doctitle>
					<bottom><![CDATA[
            <p><a href="http://www2.ph.ed.ac.uk/snuggletex/" target="_top">SnuggleTeX Home Page</a></p>
            <p>Copyright &#xa9; 2008-2011 The School of Physics and Astronomy, The University of Edinburgh.</p>
            <p style="font-style:italic">The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336.</p>
          ]]></bottom>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
